# TT_CarInsuranceBot

./: .gitignore  Dockerfile  README.md
CarInsuranceBot/: CarInsuranceBot.Api.csproj  CarInsuranceBot.http  CarInsuranceBot.sln  Dockerfile  Program.cs  bot.db
CarInsuranceBot.Application/: CarInsuranceBot.Application.csproj
CarInsuranceBot.Application/Handlers/: ConfirmationHandler.cs  DocumentHandler.cs  MessageHandler.cs  OpenAIQuestionHandler.cs  PolicyHandler.cs  ResetCommandHandler.cs
CarInsuranceBot.Application/Services/: ConversationService.cs  DocumentProcessingService.cs
CarInsuranceBot.Application/StateMachine/: BotStateMachine.cs
CarInsuranceBot.Application/StateMachine/States/: CompletedState.cs  ConfirmationState.cs  IGlobalCommandHandler.cs  IState.cs  PriceConfirmationState.cs  ResetState.cs  StartState.cs  WaitingCarDocState.cs  WaitingPassportState.cs
CarInsuranceBot.Application/StateMachine/Transitions/: ResetCommandHandler.cs  StateTransitions.cs
CarInsuranceBot.Core/: CarInsuranceBot.Core.csproj
CarInsuranceBot.Core/Entities/: Document.cs  ExtractedData.cs  InsurancePolicy.cs  UserSession.cs
CarInsuranceBot.Core/Enums/: ConversationState.cs  DocumentType.cs  ProcessingStatus.cs
CarInsuranceBot.Core/Interfaces/Repositories/: ISessionRepository.cs
CarInsuranceBot.Core/Interfaces/Services/: IMindeeService.cs  IOpenAIService.cs  IPolicyGeneratorService.cs  IStateManagerService.cs  ITelegramService.cs
CarInsuranceBot.Core/Models/Exceptions/: BusinessLogicException.cs  ExternalServiceException.cs  ValidationException.cs
CarInsuranceBot.Core/Models/Requests/: DocumentProcessRequest.cs  PolicyGenerationRequest.cs
CarInsuranceBot.Core/Models/Responses/: DocumentProcessResponse.cs  PolicyGenerationResponse.cs
CarInsuranceBot.Infrastructure/: CarInsuranceBot.Infrastructure.csproj
CarInsuranceBot.Infrastructure/Data/: BotDbContext.cs
CarInsuranceBot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CarInsuranceBot.Infrastructure/Repositories/: SessionRepository.cs
CarInsuranceBot.Infrastructure/Services/: MindeeService.cs  OpenAIService.cs  PolicyGeneratorService.cs  StateManagerService.cs  TelegramService.cs
CarInsuranceBot.Infrastructure/Services/Mindee/: MindeeEndpointOptions.cs
CarInsuranceBot/Controllers/: HealthController.cs  WebhookController.cs
CarInsuranceBot/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CarInsuranceBot/Properties/: launchSettings.json
